# 속도를 입력받아 속도가 50 이상이면 ‘과속입니다.
# 50 미만이면 ’정상속도입니다.‘를 출력하는 프로그램을 작성해 봅시다.

s = int(input("현재 속도 입력 : "))

if  s >= 50:
    print("과속입니다.")
else:
    print("정상속도입니다.")
    