# 숫자를 입력받아 입력받은 값이 0보다 작으면 “음수입니다.” , 0이면 “0 입니다.” , 0보다 크면 “양수입니다”

a = int(input("정수입력 : "))
if a > 0:
    print("양수입니다.")
elif a == 0:
    print("0입니다.")
else:
    print("음수입니다.")
    