# 은행에서 신용대출을 받기 위해서 연소득이40,000,000원 이상이고, 재직연수가2년 이상이어야 한다. 두 조
# 건이 모두 만족하면 ’대출자격있음’ , 연소득이 40,000,000원 미만이면 ‘연봉 4000만원 이상 필요’, 재직기
# 간이 2년 미만이면 ‘재직기간 2년 이상 필요’를 출력하는 프로그램을 작성해 봅시다.

a = int(input("연소득 입력 : "))
b = int(input("재직기간 입력 : "))

if a >= 40000000 and b >= 2:
    print("대출자격 있음")
elif a < 40000000 and b >= 2:
    print("연봉 4000만원 이상 필요")
elif a >= 40000000 and b < 2:
    print("재직기간 2년 이상 필요")
else:
    print("연봉 4000만원 이상필요 , 재직기간 2년 이상 필요")
    