# 사용자로부터 정수를 받아서 이 정수가 2의 배수 인지 3의 배수인지 출력하는 프로그램을 작성해 봅시다.

n = int(input("정수 입력 : "))
if n%2==0 and n%3==0:
    print(f"{n}은 2와 3의 배수입니다.")
elif n%2==0 and n%3!=0:
    print(f"{n}은 2의 배수이고 3의 배수는 아닙니다.")
elif n%2!=0 and n%3==0:
    print(f"{n}은 3의 배수이고 2의 배수는 아닙니다.")
else :
    print(f"{n}은 2와 3의 배수가 아닙니다.")