# 두 수를 입력받아 두 수가 같으면 ’입력된 두 수는 같습니다.‘ 첫번째 입력된 수가 더 크면 ’첫번째 수가
# 더 큽니다.‘ 두번째 입력된 수가 더 크면 ’두번째 수가 더 큽니다.‘ 를 출력하는 프로그램을 작성해 봅시다.

a = int(input("첫번째 수 입력 : "))
b = int(input("두번째 수 입력 : "))

if a == b:
    print("입력된 두 수는 같습니다.")
elif a > b:
    print("첫번째 수가 더 큽니다.")
else:
    print("두번째 수가 더 큽니다.")
