# 두자리 숫자로 이루어진 복권이 있다. 사용자가 입력한 복권 번호 두자리가 모두 일치하면 100만원, 
# 두자리 중 하나만 일치하면 50만원을 받는다. 하나도 일치하지 않으면 상금이 없다. 복권 당첨 번호는
# 난수로 생성하고 사용자의 입력에 따라 상금이 얼마인지 출력하는 프로그램을 작성해 봅시다.

import random
a = f"{random.randint(0,99):02}"
n = input("복권번호를 입력하시오(0~99) : ").zfill(2)

if a == n:
    print(f"당첨번호는 {a}입니다.")
    print("상금 100만원!!")
elif n[0] in a or n[1] in a:
    print(f"당첨번호는 {a}입니다.")
    print("상금 50만원!")
else:
    print(f"당첨번호는 {a}입니다.")
    print("상금이 없습니다.")
